# SampleJavaCircleCI

./: README.md  pom.xml
.circleci/: config.yml
src/test/java/: EMPADTest.java
